{
  "name": "display-case",
  "version": "0.1.0",
  "description": "Glassmorphism React UI components (accessible, token-driven)",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./surface": {
      "types": "./dist/surface/index.d.ts",
      "import": "./dist/surface/index.js",
      "require": "./dist/surface/index.cjs"
    },
    "./card": {
      "types": "./dist/card/index.d.ts",
      "import": "./dist/card/index.js",
      "require": "./dist/card/index.cjs"
    },
    "./button": {
      "types": "./dist/button/index.d.ts",
      "import": "./dist/button/index.js",
      "require": "./dist/button/index.cjs"
    },
    "./dialog": {
      "types": "./dist/dialog/index.d.ts",
      "import": "./dist/dialog/index.js",
      "require": "./dist/dialog/index.cjs"
    },
    "./tabs": {
      "types": "./dist/tabs/index.d.ts",
      "import": "./dist/tabs/index.js",
      "require": "./dist/tabs/index.cjs"
    },
    "./tooltip": {
      "types": "./dist/tooltip/index.d.ts",
      "import": "./dist/tooltip/index.js",
      "require": "./dist/tooltip/index.cjs"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form/index.js",
      "require": "./dist/form/index.cjs"
    },
    "./navbar": {
      "types": "./dist/navbar/index.d.ts",
      "import": "./dist/navbar/index.js",
      "require": "./dist/navbar/index.cjs"
    },
    "./popover": {
      "types": "./dist/popover/index.d.ts",
      "import": "./dist/popover/index.js",
      "require": "./dist/popover/index.cjs"
    },
    "./menu": {
      "types": "./dist/menu/index.d.ts",
      "import": "./dist/menu/index.js",
      "require": "./dist/menu/index.cjs"
    },
    "./select": {
      "types": "./dist/select/index.d.ts",
      "import": "./dist/select/index.js",
      "require": "./dist/select/index.cjs"
    },
    "./toast": {
      "types": "./dist/toast/index.d.ts",
      "import": "./dist/toast/index.js",
      "require": "./dist/toast/index.cjs"
    },
    "./alert": {
      "types": "./dist/alert/index.d.ts",
      "import": "./dist/alert/index.js",
      "require": "./dist/alert/index.cjs"
    },
    "./loading": {
      "types": "./dist/loading/index.d.ts",
      "import": "./dist/loading/index.js",
      "require": "./dist/loading/index.cjs"
    },
    "./badge": {
      "types": "./dist/badge/index.d.ts",
      "import": "./dist/badge/index.js",
      "require": "./dist/badge/index.cjs"
    },
    "./tag": {
      "types": "./dist/tag/index.d.ts",
      "import": "./dist/tag/index.js",
      "require": "./dist/tag/index.cjs"
    },
    "./avatar": {
      "types": "./dist/avatar/index.d.ts",
      "import": "./dist/avatar/index.js",
      "require": "./dist/avatar/index.cjs"
    },
    "./breadcrumbs": {
      "types": "./dist/breadcrumbs/index.d.ts",
      "import": "./dist/breadcrumbs/index.js",
      "require": "./dist/breadcrumbs/index.cjs"
    },
    "./pagination": {
      "types": "./dist/pagination/index.d.ts",
      "import": "./dist/pagination/index.js",
      "require": "./dist/pagination/index.cjs"
    },
    "./accordion": {
      "types": "./dist/accordion/index.d.ts",
      "import": "./dist/accordion/index.js",
      "require": "./dist/accordion/index.cjs"
    },
    "./table": {
      "types": "./dist/table/index.d.ts",
      "import": "./dist/table/index.js",
      "require": "./dist/table/index.cjs"
    }
  },
  "style": "./dist/styles.css",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@floating-ui/react-dom": "^2.1.5",
    "@storybook/addon-a11y": "^8.1.0",
    "@storybook/addon-essentials": "^8.1.0",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.1.0",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-import": "^16.1.1",
    "storybook": "^8.6.14",
    "tsup": "^8.1.0",
    "typescript": "^5.5.4",
    "vite": "^5.2.11"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsup && pnpm run build:css",
    "build:css": "postcss src/styles/index.css -o dist/styles.css",
    "build:storybook": "storybook build",
    "lint": "echo 'TODO: add eslint'",
    "test": "echo 'TODO: add tests'",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.15",
    "floating-ui": "^5.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}